<!DOCTYPE html>
<html lang="en">
<head>
<title>Ask a question - The history and legend of Hua Mulan</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" href="/assets/themes/twitter/css/post.css" type="text/css" media="none" onload="if(media!='all')media='all'" />
	<style>
	input[type=text], textarea {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=submit] {
	  width: 100%;
	  background-color: #4CAF50;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	#formdiv {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	</style>
</head>
<body>
<header>
	<nav class="mnu">
		<div class="logo" id="logo">
			<h1> <a href="/"><img src="/assets/themes/twitter/images/logo_mulanbook.png" alt="MulanBook Logo" /></a></h1>
 		</div>

	        <label for="drop" class="toggle"><b>&#9776</b></label>
	        <input type="checkbox" id="drop">
	        <ul class="menu mt-1">
	                <li class="mr-lg-4 mr-3"><a href="https://www.mulanbook.com">Home</a></li>
	                <!--<li class="mr-lg-4 mr-3"><a href="about.html" class="scroll">About</a></li>-->
	        </ul>
        </nav>
</header>

<!-- /banner_bottom -->
<div class="main banner_bottom" id="article">
	<div class="clearfix"> </div>
	<div class="container">
		<div class="inner_sec_top_aglieits">
			<div class="banner_bottom_info">
				<h1>Do you have a question about Mulan? Please ask!</h1>

				<div id="formdiv">
				  <form action="/pages/overview/thank_you_question" netlify>
				    <label for="name">Name (optional)</label>
				    <input type="text" id="name" name="name" placeholder="Your name...">

				    <label for="name">Email Address (optional)</label>
				    <input type="text" id="email" name="email" placeholder="I can email you the answer (optional).">

				    <label for="country">What’s your question?</label>
				    <textarea id="question" name="question"></textarea>
				  
				    <input type="submit" value="Submit">
				  </form>
				</div>
			</div>
		</div>
	</div>
</div>





<div>

</div>
<div style="clear:both;"></div>

<div class="footer">
	<div class="container">
		<p>&copy; 2020 Philip Naudus. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
</div>
<script type="text/javascript">
var sc_project=12065750;
var sc_invisible=1;
var sc_security="ef566b0c";
var sc_https=1;
var sc_client_storage="disabled";
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="website statistics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12065750/0/ef566b0c/1/" alt="website
statistics"></a></div></noscript>
</body>
</html>
