<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Biography of Extraordinary Mulan - Mulan: The Book</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Historical records on Mulan reveal the touching true story of a girl who sacrificed everything for her ailing father and went on to become a legendary hero.">
	<meta name="keywords" content="Hua Mulan,Mulan,real,true,history,story,legend">
	<meta name="author" content="Philip Naudus">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />

	<!-- Pop-up -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
	<!-- /banner_bottom -->
	<div class="banner_bottom" id="article">
		<div class="inner_sec_top_aglieits">
			<div class="banner_bottom_info">
				<h4><img src="images/cover_2.jpg" alt="Chinese lantern" class="img-responsive">&nbsp;&nbsp;Biography of Extraordinary Mulan</h4>
				<!-- begin text -->
<br />
<br />
<figure class="float left" style="max-width:450px;">
<img class="fillimg" src="images/mulan_training_martial_arts_grandfather_biography_of_extraordinary_mulan.png" alt="Mulan receives instruction in martial arts from her grandfather as her grandmother looks on. Included as an illustration in a late woodblock reprinting of Biography of Extraordinary Mulan." />
<figcaption style="text-align: center;"><i>Mulan receives instruction in martial arts from her grandfather as her grandmother looks on. Included as an illustration in a late woodblock reprinting of Biography of Extraordinary Mulan (Public domain).</i></figcaption>
</figure>

<p>Despite the title, the main protagonist is Mulan's grandfather, Zhu Ruoxu. Ruoxu is a gifted scholar who is determined to earn an official position for himself. However, due to political corruption, he finds that he is not given a fair chance at the prefectural examinations. In the process of fighting for his rights to be gien the opportunity which he feels that he deserves, Ruoxu meets Li Jing, who becomes his mentor, and Yuchi Gong, a struggling calligrapher. Ruoxu rescues Yuchi Gong from financial ruin and the two become sworn brothers.</p>

<p>Li Jing teaches Ruoxu the art of dark magic, but emphasizes that magic must be used responsibly. Thus, Ruoxu goes his entire life without ever exercising his powers. Instead, he seeks to promote social transformation indirectly. Ruoxu recommends that Yuchi Gong seek a career change; Yuchi Gong rapidly excels and quickly becomes the great general Li Shimin's military advisor.</p>

<p>Ruoxu's son, Tianlu, marries but has no heir. Tianlu prays fervently in the shadow of Mulan Mountain every day. When a daughter is finally born, Tianlu names her Mulan, believing that she has been indwelt with the spirit of the mountain. As Mulan grows, she quickly demonstrates that she is no ordinary child. When Mulan is ten years old, she dresses as a boy and sneaks into a monetary and speaks with the head monk, Sangwu (Sangwu was a fierce warrior who left the army to seek enlightenment). Sangwu asks Mulan a series of impossibly difficult questions, but she is able to answer them all. The next day, everyone searches for the prodegy who spoke with Sangwu but are unable to find him because they are looking for a boy.</p>

<p>Ruoxu, who is now old and about to die, calls for Mulan. He entrusts to her a secret book of dark magic he had been given by his mentor Li Jing. Shortly after his death, the Zhu family's house is burned to the ground. Because they have lost everything, Mulan spends nearly all her time in front of a loom trying to help support her struggling family.</p>

<p>One day, Sangwu visits the Zhu family and recognizes Mulan as the boy who had visited him years ago. He takes a special interest in her and teaches her everything he knows about staff fighting, which she quickly masters. Whenever she takes a break from weaving, she finds time to practice martial arts.</p>

<p>One day, Yuchi Gong, who has now been promoted to duke, has a disturbing dream and realizes that in the midst of his rising career, he had forgotten about Ruoxu. When he pays the Zhu family a visit, he is heartbroken to discover that his sworn brother is dead. In an attempt to ease his guilty conscience, he bestows a small fortune upon the Zhu family. A corrupt local magistrate suddenly sees that the Zhu family is no longer living like paupers and accuses them of robbery. Outraged, Yuchi Gong strips the magistrate of his uniform and grants it to Tianlu (Mulan's father).</p>

<p>Late one night, when Mulan is practicing swordsmanship in her bedroom, she senses someone's presence but sees nothing. Because the creature refuses to show itself, she slashes through the air and blood splatters onto the wall. The foot of a fox materializes on the floor and the invisible creature escapes.</p>

<p>The emperor wages war against the Tujue. Yuchi Gong, who is now supreme commander, issues a draft, hand-picking Tianlu to lead the cavalry. However, Tianlu suddenly falls ill. Mulan, who is now fourteen, dresses as a man and takes his place. At first, Yuchi Gong is surprised to learn that Tianlu has a son, but when Mulan demonstrates her incredible skill, he confers upon her the title General Wu Zhao.</p>

<p>Li Jing, who is now army supervisor, immediately recognizes Mulan and agrees to become her mentor, agreeing to keep her secret identity confidential. The army departs and camps beside Wutai Mountain. Mulan climbs the mountain to deliver a letter from Sangwu to a monk who lives there. The monk grants Mulan a magical camel who is indwelt with the spirit of a snake.</p>

<p>Upon rejoining the army, Mulan is emboldened and captures the enemy's supreme commander. However, because Yuchi Gong insists upon ineffective strategies, no future victories are won for the next ten years. Yuchi Gong is demoted and the fox whom Mulan defeated in her bedroom transforms into a man and leads the Chinese army to victory. Knowing that the fox has ulterior motives, Mulan defeats it with the magic she learned from her grandfather and confronts the King of Tujue herself, forcing him to surrender.</p>

<p>Mulan returns a hero. When the emperor offers her a prominent position, she reveals that she is a woman and requests to return home. The emperor changes her title to Princess Wu Zhao and grants her request. Eventually, her parents pass away. Mulan, who is now in her thirties, single-handedly raises her siblings who are still very young.</p>

<p>Many years later, some evil men convince the emperor that a man with the surname Wu will usurp his throne. The emperor summons for Princess Wu Zhao and accuses her of treason and refuses to believe her defense. In order to prove that she has no malicious intentions, she thrusts a dagger into her own heart and dies.</p>

<p>The emperor is finally convinced of her innocence, but it is too late. In his remorse, he gives her an honorable burial, writing "Filial, loyal, and valiant martyr" on her tombstone.</p>

<p><a href="https://zh.wikisource.org/wiki/%E6%9C%A8%E8%98%AD%E5%A5%87%E5%A5%B3%E5%82%B3">Read the original Chinese text of <i>Biography of Extraordinary Mulan.</i></a></p>

<h4>Would you like to read a translation of this novel?</h4>
<p><b>I have already translated this story into English!</b> (The novel has 32 chapters, or around 540 pages.) I have not yet released my translation because I am still working to adapt the storytelling to make it engaging for modern Western readers.</p>

<div class="feedback-dialog" id="feedback-question"><div>
<p><b>Would you be interested in reading a modern adaptation of this short story which remains true to the original plot?</b></p>
<center><div class="contact-info"><form><input type="button" value="Yes" onclick="feedback(1, 'biography');" />&nbsp;&nbsp;&nbsp;<input type="button" value="No" onclick="feedback(-1, 'biography');" /></form></div></center>
</div></div>

<!--<div class="feedback-dialog"><p><b>Thank you for your feedback!</b></p><p>If this story receives enough votes, I will finish adapting my translation to make it engaging for modern readers. If you would like to be notified when this short story is ready for you to enjoy, please enter your email address below.</p></div>-->

				<!-- end text -->
			</div>
		</div>
	</div>
	<!-- /footer -->
	<div class="footer">
		<p>&copy; 2020 mulanbook.com. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>
	<link href="css/feedback.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/feedback.js"></script>
	<script type="text/javascript" src="js/float.js"></script>
</body>
</html>
